<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Log\ILog.cs" Link="ILog.cs" />
    <Compile Include="..\Log\Log.cs" Link="Log.cs" />
    <Compile Include="..\Log\LogStub.cs" Link="LogStub.cs" />
  </ItemGroup>

</Project>
