<%@ Master Language="C#" AutoEventWireup="true" Inherits="Scada.Web.MasterMain" Codebehind="MasterMain.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Main page template</title>
    <link href="~/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="~/css/scada.css" rel="stylesheet" type="text/css" />
	<link href="~/css/masterMain.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="contHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="ScadaForm" runat="server">
        <div id="divTitle">
            <img src="images/title.png" height="50" width="800" alt="" />
        </div>
        <div id="divContMain">
            <asp:ContentPlaceHolder ID="contMain" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
        <div id="divFooter">
            <span>Copyright &copy; 2005-2015 Rapid SCADA. <a href="http://rapidscada.org" target="_blank">http://rapidscada.org</a></span>
        </div>
    </form>
</body>
</html>
