<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b4a6d09-0fa0-4cc1-8027-cfb553a730b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59434/scheme/ScadaSchemeSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScadaSchemeSvc.disco" MetadataType="Disco" ID="05306b61-82ba-4d66-88e7-ad3a02776451" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?disco" />
    <MetadataFile FileName="ScadaSchemeSvc4.xsd" MetadataType="Schema" ID="e1fb2474-f009-4f6c-8cc8-04508d34a1fa" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?xsd=xsd4" />
    <MetadataFile FileName="ScadaSchemeSvc1.xsd" MetadataType="Schema" ID="311acd58-1b75-466b-bb33-cb882bde1722" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?xsd=xsd3" />
    <MetadataFile FileName="ScadaSchemeSvc.wsdl" MetadataType="Wsdl" ID="4980dc20-ed17-44f4-9493-82ebf1abe619" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?wsdl" />
    <MetadataFile FileName="ScadaSchemeSvc2.xsd" MetadataType="Schema" ID="df17e27e-0283-482f-a71b-ea329879447d" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="ScadaSchemeSvc3.xsd" MetadataType="Schema" ID="2c57574f-110a-43fd-bfd0-5fcd8dbe9f32" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="ScadaSchemeSvc.xsd" MetadataType="Schema" ID="d93c1502-bc2e-45d2-a21d-1cd99b1b33d5" SourceId="1" SourceUrl="http://localhost:59434/scheme/ScadaSchemeSvc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>