<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IScadaSchemeSvc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59434/scheme/ScadaSchemeSvc.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IScadaSchemeSvc"
                contract="ScadaSchemeSvc.IScadaSchemeSvc" name="BasicHttpBinding_IScadaSchemeSvc" />
        </client>
    </system.serviceModel>
</configuration>
