<%@ Master Language="C#" AutoEventWireup="true" Inherits="Scada.Web.MasterLight" Codebehind="MasterLight.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Light page template</title>
	<link href="~/css/scada.css" rel="stylesheet" type="text/css" />
	<link href="~/css/masterLight.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="contHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="ScadaLightForm" runat="server">
        <div id="divTitle">
            <img src="images/title_light.png" height="30" width="150" alt="" />
        </div>
        <div id="divContLight">
            <asp:ContentPlaceHolder id="contLight" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>