@import "globalvar.less";
@import "shellvar.less";

@header-heigth: 30px;
@left-tabs-heigth: 30px;
@collapse-pane-heigth: 40px;
@left-pane-width: 230px;

body {
    margin: 0;
    padding: @header-heigth 0 0 @left-pane-width;
    background-color: @content-back-color;
    font-family: @default-font-family;
    font-size: @default-font-size;
}

a,
a:visited,
a:hover,
a:active {
    color:inherit;
    text-decoration: none;
}

/* Header */

#divMainHeader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    min-width: 300px;
    height: @header-heigth;
    margin: 0;
    padding: 0 10px;
    background-color: @menu-back-color;
    color: @menu-fore-color;
    line-height: @header-heigth;
    white-space: nowrap;
}

.hdr-btn {
    display: inline-block;
    height: @header-heigth;
    margin: 0 0 0 5px;
    padding: 0 10px;
    cursor: pointer;
    font-size: 13px;
    text-decoration: none;
}

.hdr-btn:hover {
    background-color: @menu-item-hover-back-color;
    color: @menu-item-hover-fore-color;
    text-decoration: none;
}

.txt-btn {
    color: @menu-fore-color;
}

.img-btn {
    color: @menu-fore-color-dark;
}

.img-btn .glyphicon {
    position: relative;
    top: 2px;
}

#spanMainShowMenu {
    margin: 0 5px 0 -10px;
    font-size: 15px;
    display: none;
    /*display: none;*/
}

#spanMainAppName {
    display: inline-block;
    line-height: @header-heigth - 1px;
    font-size: 17px;
}

#divMainUserMenu {
    float: right;
    height: @header-heigth;
}

/* Left Pane */

#divMainLeftPane {
    position: fixed;
    left: 0;
    top: @header-heigth;
    width: @left-pane-width;
    min-height: 300px;
    background-color: @menu-back-color;
    color: @menu-fore-color;
    font-size: 14px;
    overflow: hidden;
}

#divMainTabs {
    position: absolute;
    left: @left-tabs-heigth;
    top: 0;
    height: @left-tabs-heigth;
    min-width: 200px;
    background-color: @menu-item-hover-back-color;
    overflow: hidden;
    transform: rotate(90deg);
    transform-origin: left top 0;
}

#divMainTabs .tab {
    margin: 0 0 0 5px;
    padding: 0 10px;
    color: @menu-fore-color-dark;
    display: inline-block;
    line-height: @left-tabs-heigth;
    white-space: nowrap;
}

#divMainTabs .tab.selected {
    color: @menu-fore-color;
}

#divMainTabs .tab:hover {
    color: @menu-item-hover-fore-color;
    cursor: pointer;
}

/* Main Menu */

#divMainMenu {
    height: calc(~"100% - "@collapse-pane-heigth);
    padding: 5px 0 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#divMainMenu .menu-item,
#divMainMenu .menu-subitem {
    margin-left: @left-tabs-heigth;
    padding: 5px 10px;
    text-decoration: none;
}

#divMainMenu .menu-subitem {
    padding-left: 20px;
    color: @menu-fore-color-dark;
    font-size: 13px;
}

#divMainMenu .menu-item:hover,
#divMainMenu .menu-subitem:hover {
    background-color: @menu-item-hover-back-color-dark;
    color: @menu-item-hover-fore-color;
    text-decoration: none;
}

#divMainMenu .menu-item.selected,
#divMainMenu .menu-subitem.selected {
    background-color: @menu-item-selected-back-color;
    color: @menu-item-selected-fore-color;
}

#divMainMenu .menu-item a,
#divMainMenu .menu-subitem a {
    display: inline-block;
    width: 100%;
}

/* Collapse Pane */

#divMainCollapsePane {
    position: absolute;
    bottom: 0;
    width: @left-pane-width - @left-tabs-heigth;
    height: @collapse-pane-heigth;
    margin: 0 0 0 @left-tabs-heigth;
    padding: 5px 10px;
    color: @menu-fore-color-dark;
    font-size: 13px;
}

#divMainCollapsePane i {
    margin-right: 10px;
    font-size: 19px;
    position: relative;
    top: 2px;
}

#divMainCollapsePane:hover {
    color: @menu-item-hover-fore-color;
    cursor: pointer;
}
