@menu-fore-color: #eee;
@menu-fore-color-dark: #9ca1a6;
@menu-back-color: #23282d;
@menu-back-color-air: white;
@menu-item-hover-fore-color: #00b9eb;
@menu-item-hover-back-color: #32373c;
@menu-item-hover-back-color-dark: #191e23;
@menu-item-selected-fore-color: white;
@menu-item-selected-back-color: #0073aa;
