<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Scada.Agent.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\GIT\rapidscada\scada\ScadaAgent\ScadaAgentEngine\ScadaAgentEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaAgentCommon\ScadaAgentCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Log.Std">
      <HintPath>..\..\Log\Log.Std\bin\Release\netstandard2.0\Log.Std.dll</HintPath>
    </Reference>
    <Reference Include="ScadaData.Std">
      <HintPath>..\..\ScadaData\ScadaData.Std\bin\Release\netstandard2.0\ScadaData.Std.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
