<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMain.Master.cs" Inherits="Scada.Web.MasterMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags are required by Bootstrap -->
    <title>Rapid SCADA</title>
    <link href="~/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/open-sans/css/open-sans.css" rel="stylesheet" type="text/css" />
    <link href="~/css/controls/popup.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/controls/treeview.min.css" rel="stylesheet" type="text/css" />
    <link href="~/css/mastermain.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/jquery/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/bootstrap/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/api/utils.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/api/clientapi.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/api/dialogs.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/api/eventtypes.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/controls/popup.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/controls/treeview.js") %>"></script>
    <script type="text/javascript">
        var scada = scada || {};
        scada.env = {
            rootPath: "<%= VirtualPathUtility.AppendTrailingSlash(VirtualPathUtility.ToAbsolute("~")) %>"
        };
        scada.modalButtonMap = <%= GenModalButtonMapJs() %>;
    </script>
    <%= GenScriptPathsHtml() %>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/mastermain.js") %>"></script>
    <asp:ContentPlaceHolder ID="cphMainHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="divMainHeader">
            <span 
                id="spanMainShowMenuBtn" class="hdr-btn img-btn"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></span><span 
                id="spanMainAppName">Rapid SCADA</span>
            <div id="divMainUserMenu">
                <asp:HyperLink 
                    ID="hlMainUser" runat="server" CssClass="hdr-btn txt-btn" NavigateUrl="#">Admin</asp:HyperLink><asp:LinkButton 
                    ID="lbtnMainLogout" runat="server" CssClass="hdr-btn txt-btn" OnClick="lbtnMainLogout_Click">Logout</asp:LinkButton><asp:Label 
                    ID="lblMainFullscreenBtn" ClientIDMode="Static" runat="server" CssClass="hdr-btn img-btn" ToolTip="Full Screen"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></asp:Label>
            </div>
        </div>
        <div id="divMainLeftPane">
            <div id="divMainTabs">
                <div id="divMainMenuTab" class="tab selected"><asp:Label ID="lblMainMenuTab" runat="server" Text="Main Menu"></asp:Label></div>
                <div id="divMainExplorerTab" class="tab"><asp:Label ID="lblMainExplorerTab" runat="server" Text="Views"></asp:Label></div>
            </div>
            <div id="divMainMenu" class="tool-window">
                <%= GenMainMenuHtml() %>
            </div>
            <div id="divMainExplorer" class="tool-window">
                <%= GenExplorerHtml() %>
            </div>
            <div id="divMainCollapseLeftPaneBtn">
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i><asp:Label ID="lblMainCollapseMenu" runat="server" Text="Collapse menu"></asp:Label>
            </div>
        </div>
        <div id="divMainContent">
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:Label ID="lblMainNormalViewBtn" ClientIDMode="Static" runat="server" ToolTip="Normal View"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></asp:Label>
    </form>
</body>
</html>
