<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMain.Master.cs" Inherits="Scada.Web.MasterMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags are required by Bootstrap -->
    <title>Rapid SCADA</title>
    <link href="~/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/open-sans/css/open-sans.css" rel="stylesheet" type="text/css" />
    <link href="~/css/mastermain.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/jquery/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/bootstrap/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/mastermain.js") %>"></script>
    <asp:ContentPlaceHolder ID="cphMainHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div>
        <div id="divMainHeader">
            <span 
                id="spanMainShowMenu" class="hdr-btn img-btn"><span 
                class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></span><span 
                id="spanMainAppName">Rapid SCADA</span>
            <div id="divMainUserMenu">
                <asp:HyperLink 
                    ID="hlMainUser" runat="server" CssClass="hdr-btn txt-btn" NavigateUrl="#">Admin</asp:HyperLink><asp:HyperLink 
                    ID="hlMainLogout" runat="server" CssClass="hdr-btn txt-btn" NavigateUrl="#">Logout</asp:HyperLink><span 
                    id="spanMainFullScreen" class="hdr-btn img-btn" title="Full screen"><span 
                    class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></span>
            </div>
        </div>
        <div id="divMainLeftPane">
            <div id="divMainTabs">
                <div class="tab selected">Main Menu</div>
                <div class="tab">Views</div>
            </div>
            <div id="divMainMenu">
                <div class="menu-item">Menu Item 1</div>
                <div class="menu-item">Menu Item 2</div>
                <div class="menu-subitem">Subitem</div>
                <div class="menu-item">Menu Item 3</div>
                <div class="menu-item">Menu Item 4</div>
                <div class="menu-item">Menu Item 5</div>
                <div class="menu-item">Menu Item 6</div>
                <div class="menu-item">Menu Item 7</div>
                <div class="menu-item">Menu Item 8</div>
                <div class="menu-item">Menu Item 9</div>
                <div class="menu-item">Menu Item 10</div>
            </div>
            <div id="divMainCollapsePane">
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>Collapse menu
            </div>
        </div>
        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
