<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMain.Master.cs" Inherits="Scada.Web.MasterMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags are required by Bootstrap -->
    <title>Rapid SCADA</title>
    <link href="~/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/lib/open-sans/css/open-sans.css" rel="stylesheet" type="text/css" />
    <link href="~/css/mastermain.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/jquery/jquery.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/lib/bootstrap/js/bootstrap.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="cphMainHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div>
        <div id="divTitle">
            <span 
                id="spanShowMenu" class="title-btn img-btn"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></span><span 
                id="spanAppName">Rapid SCADA</span>
            <div id="divUserMenu">
                <asp:HyperLink 
                    ID="hlUser" runat="server" CssClass="title-btn txt-btn" NavigateUrl="#">Admin</asp:HyperLink><asp:HyperLink 
                    ID="hlLogout" runat="server" CssClass="title-btn txt-btn" NavigateUrl="#">Logout</asp:HyperLink><span 
                    id="spanFullScreen" class="title-btn img-btn" title="Full screen"><span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span></span>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
